{
        <Garbage Collector>
        Memcheck:Cond
        ...
        fun:GC_*
}

{
        <Garbage Collector>
        Memcheck:Value8
        ...
        fun:GC_*
}

{
        <Garbage Collector>
        Memcheck:Leak
        ...
        fun:GC_*
}

{
        <Garbage Collector>
        Memcheck:Addr8
        ...
        fun:GC_*
}

{
        <PureC Thunk>
        Memcheck:Cond
        ...
        fun:*$__thunk_fn__init
        ...
}

{
        <PureC Thunk>
        Memcheck:Value8
        ...
        fun:*$__thunk_fn__init
        ...
}

{
        <PureC Thunk>
        Memcheck:Leak
        ...
        fun:*$__thunk_fn__init
        ...
}

{
        <PureC Thunk>
        Memcheck:Addr8
        ...
        fun:*$__thunk_fn__init
        ...
}
