module Language.PureScript.Constants where

-- Prim values

undefined :: String
undefined = "undefined"

-- Type Class Dictionary Names

ringInt :: String
ringInt = "ringInt"

dataRing :: String
dataRing = "Data_Ring"

negate :: String
negate = "negate"

dataSemiring :: String
dataSemiring = "Data_Semiring"

semiringNumber :: String
semiringNumber = "semiringNumber"

semiringInt :: String
semiringInt = "semiringInt"

sub :: String
sub = "sub"

mul :: String
mul = "mul"

add :: String
add = "add"

one :: String
one = "one"

zero :: String
zero = "zero"

dataBounded :: String
dataBounded = "Data_Bounded"

boundedBoolean :: String
boundedBoolean = "boundedBoolean"

top :: String
top = "top"

bottom :: String
bottom = "bottom"

semigroupoidFn :: String
semigroupoidFn = "semigroupoidFn"

controlSemigroupoid :: String
controlSemigroupoid = "Control_Semigroupoid"

compose :: String
compose = "compose"

composeFlipped :: String
composeFlipped = "composeFlipped"

apply :: String
apply = "apply"

applyFlipped :: String
applyFlipped = "applyFlipped"

dataFunction :: String
dataFunction = "Data_Function"
